<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstUsuarios"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript>
	<![CDATA[
List all_objetos = new ArrayList();
void doLoadData()
{
	all_objetos = servicioAdministrarConfiguracion.buscarTodosUsuarios();
	all_objetos.remove(usuario);
	if (all_objetos.size() == 0) {
		alert("No Hay Usuarios Incluidos");
		}
	Collections.sort(all_objetos, new Comparator() {

		public int compare(org.modelo.dto.Usuario o1, org.modelo.dto.Usuario o2) {
			// TODO Auto-generated method stub
			if (o1 instanceof org.modelo.dto.Usuario)
			{
				return (((org.modelo.dto.Usuario)o1).getNombres() + " " + ((org.modelo.dto.Usuario)o1).getApellidos())
						.compareTo(((org.modelo.dto.Usuario)o2).getNombres() + " " +((org.modelo.dto.Usuario)o2).getApellidos());
			}
			else
			{
				if (o1.getNombreCompleto() != null && o2.getNombreCompleto() != null)
				{
					return o1.getNombreCompleto().compareTo(o2.getNombreCompleto());
				}
				else
				{
					return 0;
				}
			}
		}
	});
	binder.loadAll();
}
doLoadData();
]]>
</zscript>

	<panel title="${labels.usuariosSistema}"
		id="lstUsuarios" height="100%" border="normal" closable="true" >
		
		<toolbar mold="default" style="background:#635fa8;">
			<label value="Buscador"   />
			<textbox xmlns:w="client">
			  <attribute w:name="onKeyUp">
			    var rex = new RegExp($(this).val(), 'i');
	            $('.searchable tr').hide();
	            $('.searchable tr').filter(function () {
	                return rex.test($(this).text());
	            }).show();
			  </attribute>
			</textbox>
			<button label="${labels.nuevo} ${labels.usuario}" image="/images/user_male_2_add.png"  id="Incluir">
				<attribute name="onClick">
						<![CDATA[
Object objeto = new Usuario();
Map parametros = new HashMap();
parametros.put("modo","N");
parametros.put("objeto",objeto);
org.modelo.dto.Grupo grpGeneral = servicioAdministrarConfiguracion.buscarGrupoGeneral();
if (grpGeneral != null)
{
	Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editUsuario.zul", null,parametros);
	window.doModal();
	if (window.getAttribute("accion").equals("A"))
	{
		all_objetos.clear();
		doLoadData();
	}
}
else
{
	alert("Se Debe Crear el Grupo General, Contacte con el Administrador");
}

]]>
						</attribute>
			</button>
			<button label="${labels.borrar} ${labels.todos} ${labels.usuarios} ${labels.seleccionados}" image="/images/user_male_2_delete.png" id="EliminarTodo" >
				<attribute name="onClick">
					<![CDATA[
						if (Messagebox.show("Seguro de Eliminar Todos Los Elementos Seleccionados?", "Eliminar Todos", Messagebox.OK + Messagebox.CANCEL, Messagebox.INFORMATION) == Messagebox.OK)
												    {
												    	for (Listitem li : box.getSelectedItems())
												    	{
												    		org.modelo.dto.Usuario usu = li.getValue();
												    		if (!usu.getRolSistema().getNombre().equals("Administrador") && !usu.equals(usuario))
												    		{
																servicioAdministrarConfiguracion.eliminarUsuario(usu);
												    		}
															else
															{
																if (usuario.getRolSistema().getNombre().equals("Administrador") && usu.getRolSistema().getNombre().equals("Administrador") && !usu.equals(usuario))
													    		{
																	servicioAdministrarConfiguracion.eliminarUsuario(usu);
													    		}
																else
																{
																	alert("El Usuario: " + usu.getLogin() + " no Puede Ser Eliminado Por Seguridad");
																}
															}
												    	}
												    	all_objetos.clear();
														doLoadData();
												    }	
					]]>
				</attribute>
			</button>
			
		</toolbar>
		
<panelchildren style="padding : 5px;">
<panel title="" height="450px">
				<panelchildren >
					<borderlayout>
						<center autoscroll="true">
					
						 <listbox id="box" fixedLayout="true" multiple="true"   
						 mold="paging" pageSize="20" width="100%" model="@{all_objetos}" class="searchable" checkmark="true">
    						<listhead class="searchable">
    							<listheader
									label="" align="center" valign="middle"
									width="3%" />
  									<listheader
									label="${labels.usuario}" align="center" valign="middle"
									width="7%" />
								<listheader
									label="${labels.nombres}" align="center" valign="middle"
									width="15%" />
								<listheader
									label="${labels.apellidos}" align="center" valign="middle"
									width="15%" />
								<listheader
									label="${labels.cargo}" align="center" valign="middle"
									width="15%" />
								<listheader
									label="Rol" align="center" valign="middle"
									width="15%" />
								<listheader
									label="${labels.email}" align="center" valign="middle"
									width="10%" />
								<listheader
									label="${labels.estatus}" align="center" valign="middle"
									width="10%" />
								<listheader
									label="Ops." align="center" valign="middle"
									width="10%" />										
    						</listhead>
    <listitem sclass="row-border item searchable" class="searchable"
							self="@{each=objeto}" value="@{objeto}">
		<listcell label="" />
        <listcell label="@{objeto.login}" />
  		<listcell label="@{objeto.nombres}"/>
  		<listcell label="@{objeto.apellidos}"/>
  		<listcell label=""/>
  		<listcell label="@{objeto.rolSistema.nombre}"/>
  		<listcell label="@{objeto.correo}"/>
  		<listcell label="@{objeto.estatus}"/>
  		<listcell>
  			<attribute name="onClick">
														<![CDATA[
															((Listitem)self.getParent()).setSelected(false);
														]]>
													</attribute>
  			<image tooltiptext="${labels.editar} ${labels.usuario}" src="/images/user_male_edit.png" id="Editar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													Object objeto = ((Listitem)self.getParent().getParent()).getValue();										
													Map parametros = new HashMap();
													parametros.put("modo","E");
													parametros.put("objeto",objeto);
													Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editUsuario.zul", null,parametros);
													window.doModal();
													if (window.getAttribute("accion").equals("A"))
													{
														all_objetos.clear();
														doLoadData();
													}	
												]]>
											</attribute>
										</image>
										<image tooltiptext="${labels.borrar} ${labels.usuario}" src="/images/user_male_delete.png" id="Eliminar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													try
													{														
														org.modelo.dto.Usuario usu = ((Listitem)self.getParent().getParent()).getValue();
														if (!usu.getRolSistema().getNombre().equals("Administrador") && !usu.equals(usuario))
											    		{
															servicioAdministrarConfiguracion.eliminarUsuario(usu);
															all_objetos.clear();
															doLoadData();
											    		}
														else
														{
															if (usuario.getRolSistema().getNombre().equals("Administrador") && usu.getRolSistema().getNombre().equals("Administrador") && !usu.equals(usuario))
												    		{
																servicioAdministrarConfiguracion.eliminarUsuario(usu);
																all_objetos.clear();
																doLoadData();
												    		}
															else
															{
																alert("El Usuario no Puede Ser Eliminado Por Seguridad");
															}
														}
													}
													catch (org.sevenlabs.exception.SevenLabsException sle)
													{
														alert(sle.getMessage());
													}	
												]]>
											</attribute>
										</image>
  		</listcell>
    </listitem>
</listbox> 					
						</center>
					</borderlayout>
				</panelchildren>
			</panel>
		</panelchildren>
		<zscript>
		<![CDATA[

]]>
		</zscript>
		<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	</panel>
</zk>