<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./catDocumentos"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />

	<zscript>
<![CDATA[
	List tipos = arg.get("tipos");
	String estado = arg.get("estado");
	String seleccion = arg.get("seleccion");
	
	Object entidadCatalogo = null;
	List docs = new ArrayList();

	docs = servicioAdministrarConfiguracion.buscarDocumentosPorTipoEstado(tipos, estado);
]]>
</zscript>

	<window id="catDocumentos" title="Documentos" maximizable="false" border="normal"
		width="60%" height="500px">
		<caption image="/images/window.png" />
				<div height="90%">
								<panel title="" height="90%"
							border="normal" collapsible="false">
							<panelchildren>
								<borderlayout>
									<center autoscroll="true">
										<listbox id="lstbox"
											model="@{docs}" selectedItem="@{entidadCatalogo}"
											 mold="paging" pageSize="50" multiple="true" checkmark="true">
											<listhead sizable="true">
												<listheader width="5%" label="" align="center"/>
												<listheader width="10%" label="Codigo" align="center"/>
												<listheader width="50%" label="Nombre" align="center"/>
												<listheader width="35%" label="Area" align="center"/>
											</listhead>
											<listitem
												sclass="row-border item" self="@{each=actualCatalogo}" value="@{actualCatalogo}">
												<listcell
													label="" />
												<listcell
													label="@{actualCatalogo.codigo}" />
												<listcell
													label="@{actualCatalogo.titulo}" />
												<listcell
													label="@{actualCatalogo.area.nombre}" />
											</listitem>
										</listbox>
									</center>
								</borderlayout>
							</panelchildren>
						</panel>
				</div>

				<div align="right" height="10%" style="background:#635fa8">
					<button id="btnAceptar" label="Aceptar"
						image="/images/aceptar.png" orient="vertical">
						<attribute name="onClick">
							<![CDATA[
							         if (seleccion.equals("unica"))
							         {
										catDocumentos.setAttribute("objeto",lstbox.getSelectedItem().getValue());
							         }
							         else
							         {
							        	 catDocumentos.setAttribute("objeto",lstbox.getSelectedItems());
							         }
								catDocumentos.setAttribute("accion","A");
								catDocumentos.detach();
							]]>
						</attribute>
					</button>
					<button id="btnCancelar" label="Cancelar"
						image="/images/remover.png" orient="vertical">
						<attribute name="onClick">
							<![CDATA[
								catDocumentos.setAttribute("accion","C");
								catDocumentos.detach();
							]]>
						</attribute>
					</button>
				</div>
		<zscript>
			<![CDATA[

			]]>
		 </zscript>
	</window>
</zk>