<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  arg0="./editGrupo" ?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">


	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript src="/WEB-INF/commons/configureDialog.zs" />

	<zscript>
		<![CDATA[
		     
			org.modelo.dto.Grupo grupo = arg.get("objeto");
			String modo = arg.get("modo");
			List usuariosGrupo = new ArrayList(grupo.usuarios);

		]]>						
	</zscript>
	<window id="editGrupo" title="Grupo" maximizable="false" maximized="false" border="normal" width="850px" height="400px">
		<caption image="/images/window.png" />
		<style src="/css/mystyle.css" dynamic="true" />
		<div height="83%">
			<textbox visible="false" />
			<tabbox orient="horizontal">
				<tabs width="120px">
					<tab label="${labels.datosGenerales}" />
					<tab label="${labels.usuarios}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="80%" />
							</columns>
							<rows>
								<row if="${modo eq 'E'}"> 
									<label class="obligatorio" value="${labels.codigo}" />
									<label value="@{grupo.codigo}" if="${modo eq 'E'}"/>
								</row>
								<row >
									<label class="obligatorio" value="${labels.nombre}" />
									<textbox maxlength="60" id="txtnombre" cols="60" value="@{grupo.nombre}"/>									
								</row>
								<row>
									<label class="obligatorio" value="${labels.descripcion}" />
									<textbox maxlength="200"  cols="50" rows="4" value="@{grupo.descripcion}"/>									
								</row>
								<row spans="2">
									<label class="obligatorio" value="${labels.datosObligatorios}" />
								</row>
							</rows>
						</grid>
                  </tabpanel>
                  <tabpanel style="overflow:auto">
						<toolbar mold="default" style="background:#635fa8;">
							<button label="${labels.agregar} ${labels.usuarios}" image="/images/incluir.png"  id="Incluir" >
								<attribute name="onClick">
									<![CDATA[
										Map parametros = new HashMap();
										parametros.put("modo","M");
										Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/catUsuarios.zul", null,parametros);
										window.doModal();
										if (window.getAttribute("accion").equals("A"))
										{
											Set items = window.getAttribute("objeto");
											for(Listitem li : items)
											{
												if (!grupo.getUsuarios().contains(li.getValue()))
												{
													grupo.getUsuarios().add(li.getValue());
												}
											}
											usuariosGrupo = new ArrayList(grupo.usuarios);
											binder.loadAll();
										}
										
									]]>
								</attribute>
							</button>
							<button label="${labels.remover} ${labels.todos} ${labels.usuarios} ${labels.seleccionadas}" image="/images/borrar.png" id="EliminarTodo" >
								<attribute name="onClick">
									<![CDATA[	
									]]>
								</attribute>
							</button>
						</toolbar>
						<listbox fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{usuariosGrupo}" checkmark="true">
    						<listhead>
    							<listheader width="5%" />
    							<listheader label="${labels.nombres}" align="center" valign="middle" width="13%" />
								<listheader label="${labels.apellidos}" align="center" valign="middle" width="47%" />
								<listheader label="${labels.cargo}" align="center" valign="middle" width="20%" />
								<listheader label="Ops." align="center" valign="middle" width="15%" />
    						</listhead>
    						<listitem sclass="row-border item" self="@{each=objetoli}" value="@{objetoli}">
    							<attribute name="onCreate">
									<![CDATA[
										self.setSelected(false);
									]]>
								</attribute>
    							<listcell/>
								<listcell label="@{objetoli.nombres}"/>
  								<listcell label="@{objetoli.apellidos}"/>
  								<listcell label=""/>
  								<listcell>
  									<attribute name="onClick">
										<![CDATA[
											((Listitem)self.getParent()).setSelected(false);
										]]>
									</attribute>
									<image tooltiptext="${labels.remover} ${labels.usuario}" src="/images/borrar.png" id="Eliminar" width="18px" height="18px">
										<attribute name="onClick">
											<![CDATA[
												org.modelo.dto.Usuario usu = ((Listitem)self.getParent().getParent()).getValue();
												grupo.getUsuarios().remove(usu);
												binder.loadAll();
											]]>
										</attribute>
									</image>
  								</listcell>
    						</listitem>
						</listbox>
                	</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div align="right" height="17%" style="background:#635fa8">
			<button id="btnAceptar" label="${labels.aceptar}" image="/images/aceptar.png" orient="vertical">
				<attribute name="onClick">
					<![CDATA[
						try
						{
							servicioAdministrarConfiguracion.verificarGrupo(grupo);
							servicioAdministrarConfiguracion.guardarGrupo(grupo);
							alert("Datos Guardados con Exito");
							editGrupo.setAttribute("accion","A");
							editGrupo.detach();
						}
						catch (org.sevenlabs.exception.SevenLabsException sle)
						{
							alert(sle.getMessage());
						}
					]]>
				</attribute>
			</button>
			<button id="btnCancelar" label="${labels.cancelar}" image="/images/remover.png" orient="vertical">
				<attribute name="onClick">
					<![CDATA[
						editGrupo.setAttribute("accion","C");
						editGrupo.detach();
					]]>
				</attribute>
			</button>
		</div>
	</window>
</zk>