<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./inicio"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript src="/WEB-INF/commons/configureSecurity.zs" />

	<zscript>
    	<![CDATA[    
    	    
    	   
            List objetosTareas = new ArrayList();
            List objetosNotificaciones = new ArrayList();
            //servicioAdministrarConfiguracion.verificarDatosCompletosPorUsuario(usuario);
            void doLoadData()
            {
            	objetosTareas = servicioAdministrarConfiguracion.buscarTodasTareasPorUsuario(usuario);
            	objetosNotificaciones = servicioAdministrarConfiguracion.buscarTodasNotificacionesPorUsuario(usuario);
                binder.loadAll();
            }
            
        ]]>
    </zscript>
<div width="99%" id="inicio">
<hbox width="100%" widths="50%,50%">

	<panel title="Tareas"  height="580px" border="normal" closable="true" >
		<panelchildren style="padding : 5px;" >
    	
    				<borderlayout>
    					<center autoscroll="true">
    						<grid preloadSize="14" model="@{objetosTareas}" mold="paging" pageSize="14">
								<columns sizable="true">
									<column
										label="No" align="center" valign="middle"
										width="8%" />
									<column
										label="Fecha" align="center" valign="middle"
										width="11%" />
									<column
										label="Tipo" align="center" valign="middle"
										width="12%" />
									<column
										label="Usuario Actual" align="center" valign="middle"
										width="25%" />
									<column
										label="Estado" align="center" valign="middle"
										width="20%" />
									<column
										label="Tiempo(Hrs)" align="center" valign="middle"
										width="15%" />
									<column
										label="Oper" align="center" valign="middle" width="9%"/>
								</columns>
								<rows>
									<row self="@{each=objetoRow}" value="@{objetoRow}">
										<label
											value="@{objetoRow.idtarea}">
										</label>
										<label
											value="@{objetoRow.fecha, converter='org.zkforge.converters.DateCustom'}" >
											<custom-attributes
												format="dd/MM/yy" />
										</label>
										<label
											value="@{objetoRow.tipoTarea}"/>
										<label
											value="@{objetoRow.usuarioCreador.nombreCompleto}"/>
										<label
											value="@{objetoRow.estado}"
											style="font-weight: bold; color :red;">
										</label>
										<label
											value="@{objetoRow.tiempoEspera}">
										</label>
										<hbox
											spacing="5px">
											<toolbarbutton
												style="font-size: 9px; font-weight: normal;"
												use="org.sevenlabs.vista.zk.controls.BotonAcciones"
												objeto="@{objetoRow}"
												image="/images/MetroUI-Other-Task-icon.png"
												tooltiptext="Ejecutar Tarea">
												<attribute name="onClick">
													<![CDATA[
 													{ 
 														c = event.target; 
 								        	        	org.modelo.dto.Tarea objetoT = c.objeto;; 
 								        				Map parametros = new HashMap(); 
 								        				parametros.put("modo","E"); 
 								        				parametros.put("objeto",objetoT.objeto); 
 								        				parametros.put("tipo",objetoT.objeto.getTipoDocumento());
 								        				String ruta; 
 								        				if (objetoT.objeto instanceof org.modelo.dto.Documento) 
 								        				{ 
 								        					ruta = "/WEB-INF/ventanas/editDocumento.zul"; 
 								        				} 
								        				
 								        				Window window = (Window)Executions.createComponents(ruta, null,parametros); 
 								        				window.doModal(); 
 								        				if (window.getAttribute("accion").trim().equals("A")) { 
 								        					objetosTareas.clear(); 
 								        					doLoadData(); 
 								        				} 
 													} 
 													]]>
												</attribute>
											</toolbarbutton>

										</hbox>
									</row>
								</rows>
							</grid>
							
						</center>
					</borderlayout>
		</panelchildren>
	</panel>
	<panel title="Notificaciones" id="notificaciones" height="580px" border="normal" closable="true" >
		<panelchildren style="padding : 5px;">
    		<toolbar>
    							<button image="/images/borrar.png" label="Borras Todas">
    								<attribute name="onClick">
												<![CDATA[
													for (Listitem li : boxNot.getSelectedItems())
													{
														org.modelo.dto.Notificacion objetoN = li.getValue();
									        	        servicioAdministrarConfiguracion.eliminarNotificacion(objetoN);
													}
								        	        objetosNotificaciones.clear();
							        				doLoadData();
												]]>
											</attribute>
    							</button>
    						</toolbar>
    				<borderlayout>
    					<center autoscroll="true">
    						<listbox id="boxNot" fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{objetosNotificaciones}" checkmark="true">
    							<listhead>
    								<listheader width="5%" />
    								<listheader label="Fecha" align="center" valign="middle" width="10%" />
    								<listheader label="Texto" align="center" valign="middle" width="75%" />
    								<listheader label="Ops" align="center" valign="middle" width="10%" />
    							</listhead>
    							<listitem sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
    								<listcell/>
									<listcell label="@{objeto.fecha, converter='org.zkforge.converters.DateCustom'}" >
										<custom-attributes format="MM/dd/yy"/>
									</listcell>
									<listcell label="@{objeto.texto}"/>
									<listcell>
										<image src="/images/papelera.png" tooltiptext="Delete">
											<attribute name="onClick">
												<![CDATA[
													org.modelo.dto.Notificacion objetoN = ((Listitem)self.getParent().getParent()).getValue();
								        	        servicioAdministrarConfiguracion.eliminarNotificacion(objetoN);
								        	        objetosNotificaciones.clear();
							        				doLoadData();
												]]>
											</attribute>
										</image>
									</listcell>
								</listitem>
							</listbox>
						</center>
					</borderlayout>
		</panelchildren>
	</panel>
	</hbox>
	</div>
	<zscript>
		<![CDATA[
			doLoadData();
        ]]>
		</zscript>
</zk>