<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstAreas"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	<zscript>
	<![CDATA[
		List all_objetos = new ArrayList();
		
		void doLoadData()
		{
			all_objetos = servicioAdministrarConfiguracion.buscarAreasTodas();
			
			if (all_objetos.size() == 0) 
				{
					alert("No Hay Areas Incluidas");
				}
			binder.loadAll();
		}
		doLoadData();
	]]>
	</zscript>
	<panel title="Areas" id="lstAreas" height="100%" border="normal" closable="true" >
		<toolbar mold="default" style="background:#635fa8;">
			<button label="${labels.nueva} Area" image="/images/incluir.png"  id="Incluir" >
				<attribute name="onClick">
					<![CDATA[
						Object objeto = new org.modelo.dto.Area();
						Map parametros = new HashMap();
						parametros.put("modo","N");
						parametros.put("objeto",objeto);
						Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editArea.zul", null,parametros);
						window.doModal();
						if (window.getAttribute("accion").equals("A"))
						{
							all_objetos.clear();
							doLoadData();
						}
						
					]]>
				</attribute>
			</button>
			<button label="${labels.borrar} ${labels.todas} Areas ${labels.seleccionadas}" image="/images/trash_can2_delete.png" id="EliminarTodo" >
				<attribute name="onClick">
					<![CDATA[
						if (Messagebox.show("Seguro de Eliminar Todos Los Elementos Seleccionados?", "Eliminar Todos", Messagebox.OK + Messagebox.CANCEL, Messagebox.INFORMATION) == Messagebox.OK)
					    {
					    	for (Listitem li : box.getSelectedItems())
					    	{
					    		org.modelo.dto.Area ar = li.getValue();
					    		try
					    		{
						    		servicioAdministrarConfiguracion.eliminarArea(ar);
					    		}
					    		catch(org.sevenlabs.exception.SevenLabsException e)
					    		{
					    			alert(e.getMessage());
					    		}
					    	}
					    	all_objetos.clear();
							doLoadData();
					    }	
					]]>
				</attribute>
			</button>
		</toolbar>
		<panelchildren style="padding : 5px;">
			<panel title="" height="450px">
				<panelchildren >
					<borderlayout>
						<center autoscroll="true">
							<listbox id="box" fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{all_objetos}" 
							checkmark="true">
    							<listhead>
    								<listheader label="" align="center" valign="middle" width="5%" />
    								<listheader label="Codigo" align="center" valign="middle" width="20%" />
									<listheader label="${labels.nombre}" align="center" valign="middle" width="55%" />
									<listheader label="${labels.estatus}" align="center" valign="middle" width="10%" />
									<listheader label="Ops." align="center" valign="middle" width="10%" />
    							</listhead>
    							<listitem sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
    								<listcell/>
									<listcell label="@{objeto.codigo}"/>
  									<listcell label="@{objeto.nombre}"/>
  									<listcell label="@{objeto.estatus}"/>
  									<listcell>
  										<image tooltiptext="${labels.editar} Area" src="/images/editar.png" id="Editar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													Object objeto = ((Listitem)self.getParent().getParent()).getValue();										
													Map parametros = new HashMap();
													parametros.put("modo","E");
													parametros.put("objeto",objeto);
													Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editArea.zul", null,parametros);
													window.doModal();
													if (window.getAttribute("accion").equals("A"))
													{
														all_objetos.clear();
														doLoadData();
													}	
												]]>
											</attribute>
										</image>
										<image tooltiptext="${labels.borrar} Area" src="/images/borrar.png" id="Eliminar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													try
												    {
														Object objeto = ((Listitem)self.getParent().getParent()).getValue();
														servicioAdministrarConfiguracion.eliminarArea(objeto);
														all_objetos.clear();
														doLoadData();
												    }
												    catch (org.sevenlabs.exception.SevenLabsException sle)
												    {
												    	alert(sle.getMessage());
												    }	
												]]>
											</attribute>
										</image>
  									</listcell>
    							</listitem>
							</listbox> 				
						</center>
					</borderlayout>
				</panelchildren>
			</panel>
		</panelchildren>
		<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	</panel>
</zk>