<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstGrupos"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	<zscript>
	<![CDATA[
		List all_objetos = new ArrayList();
		
		void doLoadData()
		{
			all_objetos = servicioAdministrarConfiguracion.buscarGruposTodos();
			
			if (all_objetos.size() == 0) 
				{
					alert("No Hay Grupos Incluidos");
				}
			binder.loadAll();
		}
		doLoadData();
	]]>
	</zscript>
	<panel title="${labels.grupos}" id="lstGrupos" height="100%" border="normal" closable="true" >
		<toolbar mold="default" style="background:#635fa8;">
			<button label="${labels.nuevo} ${labels.grupo}" image="/images/group_add.png"  id="Incluir" >
				<attribute name="onClick">
					<![CDATA[
						Object objeto = new org.modelo.dto.Grupo();
						Map parametros = new HashMap();
						parametros.put("modo","N");
						parametros.put("objeto",objeto);
						Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editGrupo.zul", null,parametros);
						window.doModal();
						if (window.getAttribute("accion").equals("A"))
						{
							all_objetos.clear();
							doLoadData();
						}
						
					]]>
				</attribute>
			</button>
			<button label="${labels.borrar} ${labels.todos} ${labels.grupos} ${labels.seleccionados}" image="/images/group_delete.png" id="EliminarTodos" >
				<attribute name="onClick">
					<![CDATA[
						if (Messagebox.show("Seguro de Eliminar Todos Los Elementos Seleccionados?", "Eliminar Todos", Messagebox.OK + Messagebox.CANCEL, Messagebox.INFORMATION) == Messagebox.OK)
						{
							for (Listitem li : box.getSelectedItems())
							{
								org.modelo.dto.Grupo grp = li.getValue();
								try
								{
						    		servicioAdministrarConfiguracion.eliminarGrupo(grp);
								}
								catch(org.sevenlabs.exception.SevenLabsException e)
								{
									alert(e.getMessage());
								}
							}
							all_objetos.clear();
							doLoadData();
						}
					]]>
				</attribute>
			</button>
		</toolbar>
		<panelchildren style="padding : 5px;">
			<panel title="" height="450px">
				<panelchildren >
					<borderlayout>
						<center autoscroll="true">
							<listbox id="box" fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{all_objetos}" checkmark="true">
    							<listhead>
    								<listheader align="center" valign="middle" width="5%" />
									<listheader label="${labels.nombre}" align="center" valign="middle" width="90%" />
									<listheader label="Ops." align="center" valign="middle" width="5%" />
    							</listhead>
    							<listitem sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
									<listcell/>
  									<listcell label="@{objeto.nombre}"/>
  									<listcell>
  										<image tooltiptext="${labels.editar} ${labels.grupo}" src="/images/group_edit.png" id="Editar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													Object objeto = ((Listitem)self.getParent().getParent()).getValue();										
													Map parametros = new HashMap();
													parametros.put("modo","E");
													parametros.put("objeto",objeto);
													Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editGrupo.zul", null,parametros);
													window.doModal();
													if (window.getAttribute("accion").equals("A"))
													{
														all_objetos.clear();
														doLoadData();
													}	
												]]>
											</attribute>
										</image>
										<image tooltiptext="${labels.borrar} ${labels.grupo}" src="/images/delete_group.png" id="Eliminar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													try
												    {
														Object objeto = ((Listitem)self.getParent().getParent()).getValue();
														servicioAdministrarConfiguracion.eliminarGrupo(objeto);
														all_objetos.clear();
														doLoadData();
												    }
												    catch (org.sevenlabs.exception.SevenLabsException sle)
												    {
												    	alert(sle.getMessage());
												    }	
												]]>
											</attribute>
										</image>
  									</listcell>
    							</listitem>
							</listbox> 				
						</center>
					</borderlayout>
				</panelchildren>
			</panel>
		</panelchildren>
		<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	</panel>
</zk>