<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstMisDocumentosPorAprobar"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	<zscript>
	<![CDATA[
		List exs = new ArrayList();
		List all_objetos = new ArrayList();
		List tiposDocs = servicioAdministrarConfiguracion.buscarTiposDocumentosTodos();
		
		void doLoadData()
		{
			for (int i = 0; i < org.modelo.dto.TipoDocumento.TIPOS_PRIVADOS.length; i++)
			{
				exs.add(org.modelo.dto.TipoDocumento.TIPOS_PRIVADOS[i]);
			}
			
			for (org.modelo.dto.TipoDocumento tipDoc : tiposDocs)
	    	{
	    		if (!exs.contains(tipDoc.getCodigo()))
	    		{
	    			all_objetos.addAll(servicioAdministrarConfiguracion.buscarDocumentosPorProximoAprobadorTipo(usuario, tipDoc));
	    		}
	    	}
			
			if (all_objetos.size() == 0)
			{
				alert("No Hay Documentos Por Aprobar");
			}
		}
		doLoadData();
	]]>
	</zscript>
	<panel title="Mis ${labels.documentos} Por Aprobar" id="lstMisDocumentosPorAprobar" height="550px" border="normal" closable="true" >
		<toolbar mold="default" style="background:#635fa8;">
			<button label="${labels.nuevo} ${labels.documento}" image="/images/notebook_add2.png"  id="Incluir">
				<attribute name="onClick">
					<![CDATA[
						Object objeto = new org.modelo.dto.Documento();
						
						Map parametros = new HashMap();
						objeto.setEstatus("Nuevo");
						Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/selTipoDocumento.zul", null,parametros);
						window.doModal();
						if (window.getAttribute("accion").equals("A"))
						{
							org.modelo.dto.TipoDocumento tipDoc = window.getAttribute("tipoSel");
							parametros = new HashMap();
							parametros.put("modo","N");
							parametros.put("objeto",objeto);
							parametros.put("tipo",tipDoc);
							objeto.setEstatus("Nuevo");
							window = (Window)Executions.createComponents("/WEB-INF/ventanas/editDocumento.zul", null,parametros);
							window.doModal();
							if (window.getAttribute("accion").equals("A"))
							{
								all_objetos.clear();
								doLoadData();
							}	
						}
						
					]]>
				</attribute>
			</button>
		</toolbar>
				<panelchildren style="padding : 3px; border-style:none">
					<borderlayout height="100%">
    					<center autoscroll="true" style="border-style:none">
						 	<listbox id="box" fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{all_objetos}" 
							checkmark="true" height="94%">
    							<listhead>
    								<listheader label="" align="center" valign="middle" width="5%" />
    								<listheader label="${labels.codigo}" align="center" valign="middle" width="5%" />
									<listheader label="${labels.titulo}" align="center" valign="middle" width="15%" />
									<listheader label="Area" align="center" valign="middle" width="10%" />
									<listheader label="SubArea" align="center" valign="middle" width="10%" />
									<listheader label="${labels.estatus}" align="center" valign="middle" width="10%" />
									<listheader label="${labels.usuarioActual}" align="center" valign="middle" width="15%" />
									<listheader label="${labels.elaboradoPor}" align="center" valign="middle" width="15%" />
									<listheader label="${labels.fechaDeElaboracion}" align="center" valign="middle" width="10%" />
									<listheader label="Ops." align="center" valign="middle" width="5%" />
    							</listhead>
    							<listitem sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
    								<listcell/>
									<listcell label="@{objeto.codigo}"/>
  									<listcell label="@{objeto.titulo}"/>
  									<listcell label="@{objeto.area.nombre}"/>
  									<listcell label="">
  										<attribute name="onCreate">
											<![CDATA[
												org.modelo.dto.Documento dc = ((Listitem)self.getParent()).getValue();
												if (dc.getSubArea().equals(dc.getArea()))
												{
													self.setLabel("");
												}
												else
												{
													self.setLabel(dc.getSubArea().getNombre());
												}
											]]>
										</attribute>
  									</listcell>
  									<listcell label="@{objeto.estatus}"/>
  									<listcell label="">
  										<attribute name="onCreate">
											<![CDATA[
												if (((org.modelo.dto.Documento)((Listitem)self.getParent()).getValue()).getUsuarioActual() != null)
											    {
													org.modelo.dto.Usuario usu = ((org.modelo.dto.Documento)((Listitem)self.getParent()).getValue()).getUsuarioActual();
													self.setLabel(usu.getNombres() + " " + usu.getApellidos());
											    }
											]]>
										</attribute>
  									</listcell>
  									<listcell label="">
  										<attribute name="onCreate">
											<![CDATA[
												org.modelo.dto.Usuario usu = ((org.modelo.dto.Documento)((Listitem)self.getParent()).getValue()).getUsuarioElaborador();
												self.setLabel(usu.getNombres() + " " + usu.getApellidos());
											]]>
										</attribute>
  									</listcell>
  									<listcell label="@{objeto.fechaElaboracion, converter='org.zkforge.converters.DateCustom'}" >
										<custom-attributes format="dd/MM/yyyy"/>
									</listcell>
  									<listcell>
  										<image tooltiptext="${labels.editar} ${labels.documento}" src="/images/notebook_edit.png" id="Editar" width="18px" height="18px">
											<attribute name="onClick">
												<![CDATA[
													((Listbox)self.getParent().getParent().getParent()).clearSelection();
													Object objeto = ((Listitem)self.getParent().getParent()).getValue();
													Map parametros = new HashMap();
													parametros.put("modo","E");
													parametros.put("objeto",objeto);
													parametros.put("tipo",objeto.getTipoDocumento());
													Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editDocumento.zul", null,parametros);
													window.doModal();
													if (window.getAttribute("accion").equals("A"))
													{
														all_objetos.clear();
														doLoadData();
													}	
												]]>
											</attribute>
										</image>
  									</listcell>
    							</listitem>
							</listbox>
						</center>
					</borderlayout>
		</panelchildren>
		<zscript src="/WEB-INF/commons/configureSecurity.zs" />
	</panel>
	<zscript>
		<![CDATA[
		]]>
	</zscript>
</zk>
