<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./recuperarPassword" ?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/commons/configureContext.zs" />
	<zscript>
		<![CDATA[
				]]>
				</zscript>
	<window id="recuperarPassword" title="Recover Password"
		maximizable="true" border="normal" width="300px" height="150px">
		<caption image="/images/window.png" />
		<style src="/css/mystyle.css" dynamic="true" />
		<div height="50%">
			<grid>
				<columns>
					<column width="30%" align="right" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="User Name" />
						<textbox id="login" maxlength="20" cols="20" />
					</row>
				</rows>
			</grid>
		</div>
		<div align="right" height="20%" style="background:#fb4e4e">
			<button id="btnOK" label="Recover"
				image="/images/icons/data_lock.png" orient="vertical">
				<attribute name="onClick">
			try {
				com.sevenlabs.modelo.data.control.Cliente cliente= servicioAdministrarUsuarios.buscarClientePorLogin(login.getText().trim().toLowerCase());
				
				if (cliente != null)
				{
				}
				else
				{
					alert("There is Not a User With That User Name");
				}
				
				recuperarPassword.detach();
			}
			catch (com.sevenlabs.exception.SevenLabsException obeex) {
				Messagebox.show(obeex.message, "Error", Messagebox.OK, Messagebox.ERROR);
			}
		</attribute>
			</button>
			<button id="btnCancel" label="Cancel"
				image="/images/cancelar.png" orient="vertical">
				<attribute name="onClick">
				recuperarPassword.detach();
			</attribute>
			</button>

		</div>
	</window>
</zk>